<!--Basic Markup ready for Content and CSS-->
<!--Tells the browser it is a HTML5 Document-->
<!DOCTYPE html>
<!--Sets the Lanugage to English-->
<html lang="eng-GB">
    <head>
        <!--Sets the Character set to European Standard-->
        <meta charset="utf-8"/>
        <!--Name of Who Created the Webpage, Also useful for Credits -->
        <meta name="author" content="Peter McAlernon">
        <!--Reset for Responsiveness-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!--Add CSS-->
   <link href="css/style.css" type="text/css" rel="stylesheet">
    <!--Add Font Family Neulis Neue-->
    <link rel="stylesheet" href="https://use.typekit.net/xsa3dbw.css">
   <!--Add Favicon-->
    <link rel="icon" type="image/x-icon" href="img/home/favicon.png">    
    <!--Add Page Title-->
    <title>pmcadesign Portfolio</title>
    </head>
    <body>
        <section>
            
        <!--Navigation-->
        <nav>
            <img id ="logo" src ="img/home/pmca Design logo.png">
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        </section>  
        <section>  
        <header>
            <h1>Greetings, I'm Peter a UX/UI Designer based in Northern Ireland, with a passion for devising ingenious and creative solutions to tackle user-centric challenges.</h1>
        </header>
</section>


      <section> <div id ="projecttitle"><h2>Projects</h2></div></section> 
        <div class="grid-container">
        
     <div class="grid-item">
        <a href ="FUTRcasestudy.html" target="_blank"> <img src="img/home/futrmockup.png" alt = "An image of two iPhones showing screens from the FUTR Banking App"></a> 
    </div>
<div class="grid-item">
     <a href ="FallPalcasestudy.html" target="_blank">  <img src="img/home/fallpalmockup.png" alt="An image of two Apple Watches showing screens from the FallPal App"></a>
    </div>
      <div class="grid-item">
        <a href ="FUTRcasestudy.html" target="_blank"><h3>FUTR</h3></a>
        <a href ="FUTRcasestudy.html" target="_blank"><p>A Bank brand for students with a focus on accessibility and sustainability.</p></a>
</div>
    
    <div class="grid-item">
        <a href ="FallPalcasestudy.html" target="_blank"> <h3>FallPal</h3></a>
        <a href ="FallPalcasestudy.html" target="_blank"><p>A fall dectection Smartwatch app, designed with the needs of older people in mind.</p></a>
    </div>
</div>

    <div id="about me">
        <section>
            <h2>About Me</h2>
            <p>I'm a second-year Interaction Design student at Ulster University, deeply passionate about ensuring technology and digital products are accessible to everyone.</p>

              <p>Along side my studies, you'll find me working on graphic design, brainstorming content ideas, and enhancing the user experience of Ulster University's Careers department. I also leverage my interpersonal skills to provide after-hours support at the IT Service desk.</p>
                
                <p>When I'm not in front of a screen, I relish spending quality time with friends and my mischievous yet endearing Dachshund, Roxie. I'm equally drawn to the thrill of motorsport and the artistry of photography, a passion I seamlessly blend in my automotive photography showcased on Instagram.</p>
                
               <p>Giving back is integral to my philosophy, and currently, I'm actively involved in the Gig Buddies project and lend a hand at the Black Moon Club night at The Black Box. Here, I'm committed to championing access and independence for individuals with learning disabilities and/or Autism.
            </p>
            </section>
    </div>

<footer>
    <section class ="footergrid">
    <h3 class ="footergriditem">Get in touch</h3>
<a class ="footergriditem" href = "mailto:pmcalernon@live.co.uk"></a>> pmcalernon@live.co.uk </a>

<h3 class ="footergriditem">Find me on</h3>

    <a class ="footergriditem" href ="https://www.linkedin.com/in/peter-mcalernon-8b5644207/" target="_blank">LinkedIn</a>
    <a class ="footergriditem" href = "https://www.instagram.com/pmca_design/" target="_blank">Instagram</a>

<section>
Design and Markup Peter McAlernon 2023

</footer>
    </body>
  
    </html>
